workflow "develop" {
  step implement {
    prompt = file("prompts/implement.md")
    results = [success, fail]
  }

  step test {
    run = "bundle exec rake test 2>&1"
    results = [success, fail]
  }

  step lint {
    run = "bundle exec rubocop 2>&1"
    results = [success, fail]
  }

  step quality {
    run = "python3 scripts/quality-check.py 2>&1"
    results = [success, fail]
  }

  step fix {
    prompt = file("prompts/fix.md")
    max_attempts = "2"
    results = [success, fail, give-up]
  }

  implement:success -> test
  implement:fail -> abort

  test:success -> lint
  test:success -> quality
  test:fail -> fix

  lint:fail -> fix
  quality:fail -> fix
  collect all(lint:success, quality:success) -> done

  fix:success -> test
  fix:fail -> abort
  fix:give-up -> abort
}
