workflow "develop" {
  step implement {
    prompt = file(".cloche/prompts/implement.md")
    results = [success, fail]
  }

  step verify-changes {
    run = "bash .cloche/scripts/verify-changes.sh"
    results = [success, fail]
  }

  step test {
    run = "go test ./... 2>&1; rc=$?; cloche set test_exit_code \"$rc\" 2>/dev/null; exit $rc"
    results = [success, fail]
  }

  step fix {
    prompt = file(".cloche/prompts/fix.md")
    max_attempts = 2
    results = [success, fail, give-up]
  }

  step update-docs {
    prompt = file(".cloche/prompts/update-docs.md")
    results = [success, fail]
  }

  implement:success -> verify-changes
  implement:fail -> abort
  verify-changes:success -> test
  verify-changes:fail -> abort
  test:success -> update-docs
  test:fail -> fix
  fix:success -> test
  fix:fail -> abort
  fix:give-up -> abort
  update-docs:success -> done
  update-docs:fail -> done
}
