workflow "main" {
  step prepare-prompt {
    run     = "bash .cloche/scripts/prepare-prompt.sh"
    results = [success, fail]
  }

  step develop {
    workflow_name = "develop"
    results       = [success, fail]
  }

  step merge {
    run     = "bash .cloche/scripts/merge-to-main.sh"
    results = [success, fail]
  }

  prepare-prompt:success -> develop
  prepare-prompt:fail    -> abort
  develop:success        -> merge
  develop:fail           -> abort
  merge:success          -> done
  merge:fail             -> abort
}
