# host.cloche — orchestration workflow (runs on host, not in container)
# Steps here execute as the daemon user. Keep operations simple and safe.

workflow "orchestrate" {
  step prepare-prompt {
    run     = "bash .cloche/scripts/prepare-prompt.sh"
    results = [success, fail]
  }

  step develop {
    workflow_name = "develop"
    results       = [success, fail]
  }

  step merge {
    run     = "bash .cloche/scripts/merge-to-main.sh"
    results = [success, fail]
  }

  prepare-prompt:success -> develop
  prepare-prompt:fail    -> abort
  develop:success        -> merge
  develop:fail           -> done
  merge:success          -> done
  merge:fail             -> done
}
